# allclear

./: Makefile  NOTICE  README.md  arcanon.config.json  package.json
.claude-plugin/: marketplace.json
.github/workflows/: ci.yml
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md  config.json  v5.2.0-MILESTONE-AUDIT.md  v5.4.0-MILESTONE-AUDIT.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/milestones/: v0.1.1-MILESTONE-AUDIT.md  v0.1.1-REQUIREMENTS.md  v0.1.1-ROADMAP.md  v0.1.4-ROADMAP.md  (+14 more)
commands/: cross-impact.md  map.md
docs/: architecture-diagram.mermaid  architecture.md  commands.md  configuration.md  development.md  getting-started.md  hooks.md  hub-integration.md  migration.md  service-map.md
hooks/: hooks.json
plugins/arcanon/tests/fixtures/dep-collector/maven-project/: pom.xml
plugins/arcanon/tests/fixtures/dep-collector/nuget-solution/: Directory.Packages.props  Main.csproj
scripts/: impact.sh  lint.sh  pulse-check.sh  session-start.sh  worker-start.sh
tests/: commands-surface.bats  config.bats  correct.bats  db-path.bats  detect.bats  diff-shadow.bats  drift-types.bats  drift-versions.bats  externals-labels.bats  file-guard.bats  format.bats  freshness.bats  help.bats  hub-evidence-mode.bats  install-deps.bats  known-externals-yaml.bats  lint.bats  list.bats  mcp-chromadb-fallback.bats  mcp-launch.bats  mcp-server.bats  mcp-wrapper.bats  promote-shadow.bats  scan-overrides-apply.bats  session-start-enrichment.bats  session-start.bats  shadow-scan.bats  siblings.bats  structure.bats  test_helper.bash  update-check.bats  update.bats  verify.bats  worker-index.bats  worker-lifecycle.bats
worker/: agent-prompt.md  chroma-sync.test.js  confirmation-flow.test.js  db-pool.js  db.js  findings-schema.js  http-server.js  index.js  query-engine.js  repo-discovery.js  repo-discovery.test.js  scan-manager.test.js
(+482 files in other folders)
